<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="#d6cd7b"
    >

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Add New Items To ListView" />
   <TextView
       android:layout_below="@id/btn"
       android:id="@+id/tv2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/tv2"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/tv3"
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>